# @IDrive Inc
# Created By : Sabin Cheruvattil
# Modified By: Senthil Pandian
# __APP__ cron regular background program daemon

description	"__APP__ cron background program processing daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	echo $$ > /var/run/__APP__cron.pid
	exec __LAUNCHPATH__
end script
